build/path_provider/intermediates/blame/res/release/multi-v2/values-v16.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\path_provider\\intermediates\\res\\merged\\release\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\0a271e99b6771ad4a84318244d532fb7\\core-1.0.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\path_provider\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\0a271e99b6771ad4a84318244d532fb7\\core-1.0.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

build/path_provider/intermediates/blame/res/release/multi-v2/values-v16.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\path_provider\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\0a271e99b6771ad4a84318244d532fb7\\core-1.0.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\path_provider\\intermediates\\res\\merged\\release\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\0a271e99b6771ad4a84318244d532fb7\\core-1.0.0\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                }
            ]
        }
    ]
}

build/path_provider/intermediates/blame/res/release/multi-v2/values-v16.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\path_provider\\intermediates\\res\\merged\\release\\values-v16\\values-v16.xml",
+            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\path_provider\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v16\\values-v16.xml",
             "map": [
                 {
                     "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\0a271e99b6771ad4a84318244d532fb7\\core-1.0.0\\res\\values-v16\\values-v16.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\path_provider\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v16\\values-v16.xml",
+            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\path_provider\\intermediates\\res\\merged\\release\\values-v16\\values-v16.xml",
             "map": [
                 {
                     "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\0a271e99b6771ad4a84318244d532fb7\\core-1.0.0\\res\\values-v16\\values-v16.xml",
