build/sqflite/intermediates/blame/res/release/multi-v2/values.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\sqflite\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values\\values.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\ae13efc3dbae5c9ee58d4933337fcd21\\coordinatorlayout-1.0.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,102,3,13",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,5935,116,724",
                        "endLines": "2,104,12,101",
                        "endColumns": "60,12,24,24",
                        "endOffsets": "111,6075,719,5930"
                    },
                    "to": {
                        "startLines": "2,54,64,74",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,3374,3817,4425",
                        "endLines": "2,56,73,162",
                        "endColumns": "60,12,24,24",
                        "endOffsets": "111,3514,4420,9631"
                    }
                },
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\0a271e99b6771ad4a84318244d532fb7\\core-1.0.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,171,172,176,177,178,6,13,56,88,125",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,187,245,7725,7795,7863,7935,8005,8066,8140,8213,8274,8335,8397,8461,8523,8584,8652,8752,8812,8878,8951,9020,9077,9129,9191,9263,9339,9374,9409,9459,9520,9577,9611,9646,9681,9751,9822,9939,10140,10250,10451,10580,10652,319,617,3523,5588,7348",
                        "endLines": "2,3,4,5,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,170,171,175,176,177,178,12,55,87,124,131",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "119,182,240,314,7790,7858,7930,8000,8061,8135,8208,8269,8330,8392,8456,8518,8579,8647,8747,8807,8873,8946,9015,9072,9124,9186,9258,9334,9369,9404,9454,9515,9572,9606,9641,9676,9746,9817,9934,10135,10245,10446,10575,10647,10714,612,3518,5583,7343,7720"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,46,47,51,52,53,57,163,206,238,275",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "116,185,248,306,380,450,518,590,660,721,795,868,929,990,1052,1116,1178,1239,1307,1407,1467,1533,1606,1675,1732,1784,1846,1918,1994,2029,2064,2114,2175,2232,2266,2301,2336,2406,2477,2594,2795,2905,3106,3235,3307,3519,9636,12542,14607,16367",
                        "endLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,45,46,50,51,52,53,63,205,237,274,281",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "180,243,301,375,445,513,585,655,716,790,863,924,985,1047,1111,1173,1234,1302,1402,1462,1528,1601,1670,1727,1779,1841,1913,1989,2024,2059,2109,2170,2227,2261,2296,2331,2401,2472,2589,2790,2900,3101,3230,3302,3369,3812,12537,14602,16362,16739"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\sqflite\\intermediates\\res\\merged\\release\\values\\values.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\ae13efc3dbae5c9ee58d4933337fcd21\\coordinatorlayout-1.0.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,102,3,13",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,5935,116,724",
                        "endLines": "2,104,12,101",
                        "endColumns": "60,12,24,24",
                        "endOffsets": "111,6075,719,5930"
                    },
                    "to": {
                        "startLines": "2,54,64,74",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,3374,3817,4425",
                        "endLines": "2,56,73,162",
                        "endColumns": "60,12,24,24",
                        "endOffsets": "111,3514,4420,9631"
                    }
                },
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\0a271e99b6771ad4a84318244d532fb7\\core-1.0.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,171,172,176,177,178,6,13,56,88,125",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,187,245,7725,7795,7863,7935,8005,8066,8140,8213,8274,8335,8397,8461,8523,8584,8652,8752,8812,8878,8951,9020,9077,9129,9191,9263,9339,9374,9409,9459,9520,9577,9611,9646,9681,9751,9822,9939,10140,10250,10451,10580,10652,319,617,3523,5588,7348",
                        "endLines": "2,3,4,5,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,170,171,175,176,177,178,12,55,87,124,131",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "119,182,240,314,7790,7858,7930,8000,8061,8135,8208,8269,8330,8392,8456,8518,8579,8647,8747,8807,8873,8946,9015,9072,9124,9186,9258,9334,9369,9404,9454,9515,9572,9606,9641,9676,9746,9817,9934,10135,10245,10446,10575,10647,10714,612,3518,5583,7343,7720"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,46,47,51,52,53,57,163,206,238,275",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "116,185,248,306,380,450,518,590,660,721,795,868,929,990,1052,1116,1178,1239,1307,1407,1467,1533,1606,1675,1732,1784,1846,1918,1994,2029,2064,2114,2175,2232,2266,2301,2336,2406,2477,2594,2795,2905,3106,3235,3307,3519,9636,12542,14607,16367",
                        "endLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,45,46,50,51,52,53,63,205,237,274,281",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "180,243,301,375,445,513,585,655,716,790,863,924,985,1047,1111,1173,1234,1302,1402,1462,1528,1601,1670,1727,1779,1841,1913,1989,2024,2059,2109,2170,2227,2261,2296,2331,2401,2472,2589,2790,2900,3101,3230,3302,3369,3812,12537,14602,16362,16739"
                    }
                }
            ]
        }
    ]
}

build/sqflite/intermediates/blame/res/release/multi-v2/values.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\sqflite\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values\\values.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\ae13efc3dbae5c9ee58d4933337fcd21\\coordinatorlayout-1.0.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,102,3,13",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,5935,116,724",
                        "endLines": "2,104,12,101",
                        "endColumns": "60,12,24,24",
                        "endOffsets": "111,6075,719,5930"
                    },
                    "to": {
                        "startLines": "2,54,64,74",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,3374,3817,4425",
                        "endLines": "2,56,73,162",
                        "endColumns": "60,12,24,24",
                        "endOffsets": "111,3514,4420,9631"
                    }
                },
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\0a271e99b6771ad4a84318244d532fb7\\core-1.0.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,171,172,176,177,178,6,13,56,88,125",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,187,245,7725,7795,7863,7935,8005,8066,8140,8213,8274,8335,8397,8461,8523,8584,8652,8752,8812,8878,8951,9020,9077,9129,9191,9263,9339,9374,9409,9459,9520,9577,9611,9646,9681,9751,9822,9939,10140,10250,10451,10580,10652,319,617,3523,5588,7348",
                        "endLines": "2,3,4,5,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,170,171,175,176,177,178,12,55,87,124,131",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "119,182,240,314,7790,7858,7930,8000,8061,8135,8208,8269,8330,8392,8456,8518,8579,8647,8747,8807,8873,8946,9015,9072,9124,9186,9258,9334,9369,9404,9454,9515,9572,9606,9641,9676,9746,9817,9934,10135,10245,10446,10575,10647,10714,612,3518,5583,7343,7720"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,46,47,51,52,53,57,163,206,238,275",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "116,185,248,306,380,450,518,590,660,721,795,868,929,990,1052,1116,1178,1239,1307,1407,1467,1533,1606,1675,1732,1784,1846,1918,1994,2029,2064,2114,2175,2232,2266,2301,2336,2406,2477,2594,2795,2905,3106,3235,3307,3519,9636,12542,14607,16367",
                        "endLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,45,46,50,51,52,53,63,205,237,274,281",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "180,243,301,375,445,513,585,655,716,790,863,924,985,1047,1111,1173,1234,1302,1402,1462,1528,1601,1670,1727,1779,1841,1913,1989,2024,2059,2109,2170,2227,2261,2296,2331,2401,2472,2589,2790,2900,3101,3230,3302,3369,3812,12537,14602,16362,16739"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\sqflite\\intermediates\\res\\merged\\release\\values\\values.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\ae13efc3dbae5c9ee58d4933337fcd21\\coordinatorlayout-1.0.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,102,3,13",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,5935,116,724",
                        "endLines": "2,104,12,101",
                        "endColumns": "60,12,24,24",
                        "endOffsets": "111,6075,719,5930"
                    },
                    "to": {
                        "startLines": "2,54,64,74",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,3374,3817,4425",
                        "endLines": "2,56,73,162",
                        "endColumns": "60,12,24,24",
                        "endOffsets": "111,3514,4420,9631"
                    }
                },
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\0a271e99b6771ad4a84318244d532fb7\\core-1.0.0\\res\\values\\values.xml",
                    "from": {
                        "startLines": "2,3,4,5,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,171,172,176,177,178,6,13,56,88,125",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,187,245,7725,7795,7863,7935,8005,8066,8140,8213,8274,8335,8397,8461,8523,8584,8652,8752,8812,8878,8951,9020,9077,9129,9191,9263,9339,9374,9409,9459,9520,9577,9611,9646,9681,9751,9822,9939,10140,10250,10451,10580,10652,319,617,3523,5588,7348",
                        "endLines": "2,3,4,5,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,170,171,175,176,177,178,12,55,87,124,131",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "119,182,240,314,7790,7858,7930,8000,8061,8135,8208,8269,8330,8392,8456,8518,8579,8647,8747,8807,8873,8946,9015,9072,9124,9186,9258,9334,9369,9404,9454,9515,9572,9606,9641,9676,9746,9817,9934,10135,10245,10446,10575,10647,10714,612,3518,5583,7343,7720"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,46,47,51,52,53,57,163,206,238,275",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "116,185,248,306,380,450,518,590,660,721,795,868,929,990,1052,1116,1178,1239,1307,1407,1467,1533,1606,1675,1732,1784,1846,1918,1994,2029,2064,2114,2175,2232,2266,2301,2336,2406,2477,2594,2795,2905,3106,3235,3307,3519,9636,12542,14607,16367",
                        "endLines": "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,45,46,50,51,52,53,63,205,237,274,281",
                        "endColumns": "68,62,57,73,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,34,34,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66,24,24,24,24,24",
                        "endOffsets": "180,243,301,375,445,513,585,655,716,790,863,924,985,1047,1111,1173,1234,1302,1402,1462,1528,1601,1670,1727,1779,1841,1913,1989,2024,2059,2109,2170,2227,2261,2296,2331,2401,2472,2589,2790,2900,3101,3230,3302,3369,3812,12537,14602,16362,16739"
                    }
                }
            ]
        }
    ]
}

build/sqflite/intermediates/blame/res/release/multi-v2/values.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\sqflite\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values\\values.xml",
+            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\sqflite\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values\\values.xml",
             "map": [
                 {
                     "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\ae13efc3dbae5c9ee58d4933337fcd21\\coordinatorlayout-1.0.0\\res\\values\\values.xml",
@@ -44,7 +44,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\sqflite\\intermediates\\res\\merged\\release\\values\\values.xml",
+            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\sqflite\\intermediates\\res\\merged\\release\\values\\values.xml",
             "map": [
                 {
                     "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\ae13efc3dbae5c9ee58d4933337fcd21\\coordinatorlayout-1.0.0\\res\\values\\values.xml",
