build/image_picker/intermediates/blame/res/release/multi-v2/values-sw.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\image_picker\\intermediates\\res\\merged\\release\\values-sw\\values-sw.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\fecc98e05c7ccd4a0eedf7cff343a233\\core-1.0.2\\res\\values-sw\\values-sw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\image_picker\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-sw\\values-sw.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\fecc98e05c7ccd4a0eedf7cff343a233\\core-1.0.2\\res\\values-sw\\values-sw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/image_picker/intermediates/blame/res/release/multi-v2/values-sw.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\image_picker\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-sw\\values-sw.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\fecc98e05c7ccd4a0eedf7cff343a233\\core-1.0.2\\res\\values-sw\\values-sw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\image_picker\\intermediates\\res\\merged\\release\\values-sw\\values-sw.xml",
            "map": [
                {
                    "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\fecc98e05c7ccd4a0eedf7cff343a233\\core-1.0.2\\res\\values-sw\\values-sw.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/image_picker/intermediates/blame/res/release/multi-v2/values-sw.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\image_picker\\intermediates\\res\\merged\\release\\values-sw\\values-sw.xml",
+            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\image_picker\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-sw\\values-sw.xml",
             "map": [
                 {
                     "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\fecc98e05c7ccd4a0eedf7cff343a233\\core-1.0.2\\res\\values-sw\\values-sw.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARYBluetooth\\build\\image_picker\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-sw\\values-sw.xml",
+            "outputFile": "C:\\Users\\linke\\Desktop\\finale Version\\DIARY_Bluetooth\\build\\image_picker\\intermediates\\res\\merged\\release\\values-sw\\values-sw.xml",
             "map": [
                 {
                     "source": "C:\\Users\\linke\\.gradle\\caches\\transforms-2\\files-2.1\\fecc98e05c7ccd4a0eedf7cff343a233\\core-1.0.2\\res\\values-sw\\values-sw.xml",
